sogocommon/src/main/proto/sogou/speech/asr/v1/ssdc.proto

// Copyright 2018 Sogou Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sogou.speech.asr.v1;

import "google/protobuf/duration.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Sogou.Speech.Asr.V1";
option go_package = "golang.speech.sogou.com/apis/asr/v1;asr";
option java_multiple_files = true;
option java_outer_classname = "SSDCProto";
option java_package = "com.sogou.speech.asr.v1";
option objc_class_prefix = "SPB";
option php_namespace = "Sogou\\Speech\\Asr\\V1";
option swift_prefix = "SPB";

// config whether enable speaker diarization on StreamingRecognize or not
message StreamingSpeakerDiarizationConfig {
    bool enable_speaker_diarization = 1;
}

// if config yes, response contains streaming SpeakerInfo array
message SpeakerInfo {

    enum Gender {
        GENDER_UNSPECIFIED = 0;
        GENDER_MALE = 1;
        GENDER_FEMALE = 2;
    }

    google.protobuf.Duration start_time = 1;
    google.protobuf.Duration end_time = 2;

    int32  tag = 3;
    Gender gender = 4;
}
